{
  "name": "task_tracker_client_firebase_version",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w",
    "dev": "nodemon cross-env -w server.js -w .env -w *.js -w *.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mampionona33/task_tracker_client_firebase_version.git"
  },
  "keywords": [
    "task tracker",
    "traking task app",
    "Mampinonona Tsanta RAMAHAZOMANANA"
  ],
  "author": "RAMAHAZOMANANA Tsanta Mampionona",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mampionona33/task_tracker_client_firebase_version/issues"
  },
  "homepage": "https://github.com/Mampionona33/task_tracker_client_firebase_version#readme",
  "dependencies": {
    "express": "^4.18.1",
    "firebase": "^9.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-preset-react": "^6.24.1",
    "core-js": "^3.22.7",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^7.1.0",
    "nodemon": "^2.0.16",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-dev-server": "^4.9.0",
    "webpack-hot-middleware": "^2.25.1"
  }
}
